<!DOCTYPE html>
<html>
<head>
	<title>Projet Veille Node.js</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Site Web Exercice 1 Veille</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Accueil</a></li>
			<li><a href="#">Page 1</a></li>
			<li><a href="#">Page 2</a></li>
			<li><a href="#">Page 3</a></li>
		</ul>
	</nav>
	<div class="principale">
		<h2>Ceci est un test</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor, diam ac tincidunt aliquet, eros arcu scelerisque urna, at efficitur lectus est sit amet ante. Nam posuere scelerisque ex. Integer rhoncus ornare mauris ac mattis. Integer sed mauris vitae erat pretium volutpat vitae blandit eros. Curabitur non neque commodo, consectetur tortor ac, tincidunt metus. Curabitur faucibus viverra erat at fringilla. Pellentesque eu dolor ex. Integer sit amet tristique massa. Phasellus a odio faucibus tellus consequat sodales. Sed commodo libero a rhoncus euismod. Suspendisse quis mi et tellus ornare fringilla vel sed diam. Aliquam quis nibh orci.<br><br>

		Curabitur et elit ac erat fringilla consequat. Aliquam erat volutpat. Suspendisse gravida ipsum nec velit maximus rhoncus. Duis quis semper diam. In id nulla sollicitudin, rhoncus dolor eget, tincidunt lacus. Etiam ut elit ligula. Phasellus nulla nunc, posuere in aliquam sed, hendrerit eget leo. Curabitur arcu nisl, consectetur nec pretium quis, tempor at lectus.<br><br>

		Mauris dapibus velit vel neque vulputate dictum. Fusce nec dapibus metus. Nunc eu quam eget quam hendrerit fermentum. Cras tempor sollicitudin purus id egestas. Morbi consectetur enim vitae cursus pellentesque. In viverra justo est, non maximus turpis tincidunt elementum. Quisque mattis aliquam risus, non sagittis eros porta nec. Maecenas ut aliquet lorem. Donec pellentesque nulla dui. Ut vehicula semper magna in pretium. Aliquam in tristique lorem.</p>
	</div>
	<div class="principale">
		<h2>Ceci est un autre test</h2>
		<img src="img/img.jpg" alt="Une image de test">
		<figcaption>Voici une image de test</figcaption>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor, diam ac tincidunt aliquet, eros arcu scelerisque urna, at efficitur lectus est sit amet ante. Nam posuere scelerisque ex. Integer rhoncus ornare mauris ac mattis. Integer sed mauris vitae erat pretium volutpat vitae blandit eros. Curabitur non neque commodo, consectetur tortor ac, tincidunt metus. Curabitur faucibus viverra erat at fringilla. Pellentesque eu dolor ex. Integer sit amet tristique massa. Phasellus a odio faucibus tellus consequat sodales. Sed commodo libero a rhoncus euismod. Suspendisse quis mi et tellus ornare fringilla vel sed diam. Aliquam quis nibh orci.<br><br>

		Curabitur et elit ac erat fringilla consequat. Aliquam erat volutpat. Suspendisse gravida ipsum nec velit maximus rhoncus. Duis quis semper diam. In id nulla sollicitudin, rhoncus dolor eget, tincidunt lacus. Etiam ut elit ligula. Phasellus nulla nunc, posuere in aliquam sed, hendrerit eget leo. Curabitur arcu nisl, consectetur nec pretium quis, tempor at lectus.<br><br>

		Mauris dapibus velit vel neque vulputate dictum. Fusce nec dapibus metus. Nunc eu quam eget quam hendrerit fermentum. Cras tempor sollicitudin purus id egestas. Morbi consectetur enim vitae cursus pellentesque. In viverra justo est, non maximus turpis tincidunt elementum. Quisque mattis aliquam risus, non sagittis eros porta nec. Maecenas ut aliquet lorem. Donec pellentesque nulla dui. Ut vehicula semper magna in pretium. Aliquam in tristique lorem.</p>
	</div>
	<div class="principale">
		<h2>Ceci est un autre test une fois de plus</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor, diam ac tincidunt aliquet, eros arcu scelerisque urna, at efficitur lectus est sit amet ante. Nam posuere scelerisque ex. Integer rhoncus ornare mauris ac mattis. Integer sed mauris vitae erat pretium volutpat vitae blandit eros. Curabitur non neque commodo, consectetur tortor ac, tincidunt metus. Curabitur faucibus viverra erat at fringilla. Pellentesque eu dolor ex. Integer sit amet tristique massa. Phasellus a odio faucibus tellus consequat sodales. Sed commodo libero a rhoncus euismod. Suspendisse quis mi et tellus ornare fringilla vel sed diam. Aliquam quis nibh orci.<br><br>

		Curabitur et elit ac erat fringilla consequat. Aliquam erat volutpat. Suspendisse gravida ipsum nec velit maximus rhoncus. Duis quis semper diam. In id nulla sollicitudin, rhoncus dolor eget, tincidunt lacus. Etiam ut elit ligula. Phasellus nulla nunc, posuere in aliquam sed, hendrerit eget leo. Curabitur arcu nisl, consectetur nec pretium quis, tempor at lectus.<br><br>

		Mauris dapibus velit vel neque vulputate dictum. Fusce nec dapibus metus. Nunc eu quam eget quam hendrerit fermentum. Cras tempor sollicitudin purus id egestas. Morbi consectetur enim vitae cursus pellentesque. In viverra justo est, non maximus turpis tincidunt elementum. Quisque mattis aliquam risus, non sagittis eros porta nec. Maecenas ut aliquet lorem. Donec pellentesque nulla dui. Ut vehicula semper magna in pretium. Aliquam in tristique lorem.</p>
	</div>
	<footer>
		<p>Nathan Lamothe - Techniques en Intégration Multimédia - Hiver 2018</p>
	</footer>
</body>
</html>